0	myrtle	angiospermous_tree
1	daffodil	narcissus
2	kudzu	vine
3	licorice	herb
4	brome	grass
5	hemlock	conifer
6	hoya	vine
7	ragwort	weed
8	goosefoot	herb
9	dock	herb
10	dicot	angiosperm
11	grass	gramineous_plant
12	switch_grass	panic_grass
13	ostrich_fern	fern
14	composite	flower
15	buttercup	herb
16	artichoke	vegetable
17	barberry	shrub
18	red_gum	eucalyptus
19	butterfly_bush	shrub
20	wisteria	vine
21	turmeric	herb
22	mulberry	fruit_tree
23	dog_grass	wheatgrass
24	marijuana	cannabis
25	mallow	shrub
26	thyme	herb
27	rue	herb
28	bamboo	gramineous_plant
29	air_plant	plant
30	lettuce	herb
31	gentian	flower
32	milkweed	herb
33	palm	tree
34	snapdragon	flower
35	beetroot	beet
36	magnolia	angiospermous_tree
37	buckthorn	shrub
38	gymnosperm	spermatophyte
39	pennyroyal	mint
40	cycad	gymnosperm
41	wood_anemone	anemone
42	periwinkle	herb
43	cowpea	legume
44	apple	apple_tree
45	eggplant	herb
46	phytoplankton	plant
47	pineapple	herb
48	weed	vascular_plant
49	hellebore	poisonous_plant
50	oregano	origanum
51	melon	gourd
52	lilac	shrub
53	nasturtium	herb
54	biennial	plant
55	sow_thistle	shrub
56	rice	cereal
57	honeysuckle	shrub
58	wild_hyacinth	camas
59	sainfoin	herb
60	fig	fig_tree
61	box	shrub
62	hazel	tree
63	pteridophyte	vascular_plant
64	rhubarb	herb
65	pea	legume
66	jonquil	daffodil
67	cactus	succulent
68	sweet_melon	melon
69	lemon	citrus
70	bracken	fern
71	poppy	flower
72	bitterroot	wildflower
73	hemlock	poisonous_plant
74	salal	shrub
75	dahlia	flower
76	bellwort	flower
77	cat's-tail	cattail
78	snowberry	poisonous_plant
79	monstera	liana
80	sedge	marsh_plant
81	monkshood	aconite
82	orange	citrus
83	glasswort	herb
84	dogwood	angiospermous_tree
85	ginger	herb
86	bittersweet	vine
87	subshrub	shrub
88	lavender	shrub
89	legume	climber
90	cuckoopint	arum
91	knapweed	centaury
92	periwinkle	subshrub
93	bladderwort	carnivorous_plant
94	wild_apple	apple_tree
95	angelica	herb
96	mango	fruit_tree
97	huckleberry	blueberry
98	radish	radish_plant
99	philodendron	liana
100	hickory	nut_tree
101	cattail	marsh_plant
102	radish	radish_plant
103	gymnospermous_tree	tree
104	plane_tree	tree
105	conifer	gymnospermous_tree
106	turnip_plant	crucifer
107	marsh_plant	aquatic_plant
108	flowering_raspberry	raspberry
109	pea_tree	shrub
110	olive	olive_tree
111	marigold	flower
112	sweet_flag	marsh_plant
113	yucca	shrub
114	flower	angiosperm
115	jonquil	narcissus
116	shrublet	shrub
117	smoke_tree	shrub
118	zinnia	flower
119	bean	legume
120	phlox	herb
121	pansy	viola
122	pennyroyal	herb
123	valerian	flower
124	cashew	nut_tree
125	crocus	iridaceous_plant
126	dogbane	poisonous_plant
127	madder	madderwort
128	forsythia	shrub
129	guar	legume
130	woody_plant	vascular_plant
131	vascular_plant	plant
132	alliaceous_plant	liliaceous_plant
133	peony	flower
134	strawflower	everlasting
135	fuchsia	shrub
136	stock	flower
137	blackberry	bramble_bush
138	dandelion	herb
139	true_laurel	laurel
140	crab_apple	apple_tree
141	bittersweet	nightshade
142	woad	herb
143	pepper	true_pepper
144	shellflower	marsh_plant
145	wilding	plant
146	squash	vine
147	legume	herb
148	blackthorn	shrub
149	cabbage	crucifer
150	mullein	herb
151	medic	herb
152	buckthorn	shrub
153	vanilla	orchid
154	zucchini	marrow
155	goldenrod	wildflower
156	peanut	legume
157	chickweed	herb
158	coconut	palm
159	rockrose	shrub
160	banksia	shrub
161	cardamom	herb
162	pine	conifer
163	eucalyptus	gum_tree
164	senna	shrub
165	mesquite	shrub
166	achillea	herb
167	tulip	liliaceous_plant
168	saltbush	shrub
169	honeysuckle	banksia
170	fennel	herb
171	avocado	fruit_tree
172	pomegranate	fruit_tree
173	Malcolm_stock	flower
174	cranesbill	geranium
175	cotoneaster	shrub
176	jimsonweed	thorn_apple
177	marsh_marigold	marsh_plant
178	turnip	turnip_plant
179	celery	herb
180	yew	conifer
181	mouse-ear_chickweed	herb
182	narcissus	bulbous_plant
183	aster	flower
184	wildflower	angiosperm
185	desert_plant	vascular_plant
186	shellflower	ginger
187	apricot	fruit_tree
188	canna	herb
189	plumbago	herb
190	carnivorous_plant	herb
191	sorghum	millet
192	saxifrage	herb
193	love_grass	grass
194	arborvitae	conifer
195	cowberry	cranberry
196	ginseng	herb
197	primrose	herb
198	safflower	herb
199	aspen	poplar
200	thorn_apple	shrub
201	saltwort	shrub
202	stonecrop	sedum
203	carrot	herb
204	alfalfa	medic
205	oleander	poisonous_plant
206	liliaceous_plant	bulbous_plant
207	day_lily	liliaceous_plant
208	cauliflower	crucifer
209	hazelnut	nut_tree
210	tea	shrub
211	apple_tree	fruit_tree
212	water_shamrock	aquatic_plant
213	larkspur	delphinium
214	blueberry	shrub
215	caladium	arum
216	fig_marigold	flower
217	agave	desert_plant
218	chives	alliaceous_plant
219	asparagus	herb
220	helianthemum	shrub
221	bracken	fern
222	pink	flower
223	fig_tree	tree
224	broccoli	crucifer
225	silver_wattle	wattle
226	indigo	shrub
227	bulbous_plant	vascular_plant
228	teaberry	shrublet
229	belladonna	herb
230	wallflower	flower
231	geranium	herb
232	jasmine	shrub
233	linden	tree
234	teak	tree
235	liana	vine
236	sesame	herb
237	peach	fruit_tree
238	angiosperm	spermatophyte
239	sundew	carnivorous_plant
240	arrowroot	maranta
241	rhododendron	shrub
242	sedum	herb
243	bourtree	elder
244	palmetto	fan_palm
245	hornwort	aquatic_plant
246	lentil	legume
247	pachysandra	subshrub
248	pondweed	aquatic_plant
249	buckwheat	herb
250	anemone	flower
251	English_plantain	plantain
252	monarda	herb
253	spearmint	mint
254	wattle	acacia
255	garlic	alliaceous_plant
256	vine	vascular_plant
257	mangrove	angiospermous_tree
258	walnut	nut_tree
259	radish_plant	crucifer
260	olive_tree	fruit_tree
261	henbane	herb
262	gorse	shrub
263	banana	herb
264	fireweed	willowherb
265	cordgrass	grass
266	iris	iridaceous_plant
267	wheatgrass	grass
268	alstroemeria	liliaceous_plant
269	nectarine	fruit_tree
270	okra	herb
271	rye	cereal
272	aconite	poisonous_plant
273	arum	herb
274	bindweed	vine
275	yarrow	achillea
276	poinsettia	spurge
277	cucumber	melon
278	redbud	angiospermous_tree
279	milkweed	sow_thistle
280	sunflower	flower
281	trillium	liliaceous_plant
282	fern	pteridophyte
283	cypress	conifer
284	onion	alliaceous_plant
285	fern_ally	pteridophyte
286	privet	shrub
287	forget-me-not	herb
288	laurel	angiospermous_tree
289	peperomia	herb
290	dill	herb
291	macadamia	nut_tree
292	cedar	conifer
293	centaury	subshrub
294	saguaro	cactus
295	cloudberry	raspberry
296	basil	herb
297	cardoon	vegetable
298	duckweed	aquatic_plant
299	saltwort	shrub
300	gramineous_plant	herb
301	water_chestnut	aquatic_plant
302	tumbleweed	weed
303	wildflower	wilding
304	nut_tree	angiospermous_tree
305	mescal	cactus
306	mustard	crucifer
307	golden_pothos	liana
308	watermelon	melon
309	rape	mustard
310	coneflower	flower
311	neem	tree
312	arnica	herb
313	elder	shrub
314	meeting_house	columbine
315	currant	shrub
316	mistflower	flower
317	horseradish	herb
318	thrift	subshrub
319	butterweed	wildflower
320	guava	fruit_tree
321	lemongrass	grass
322	mandarin	citrus
323	marrow	summer_squash
324	grain	cereal
325	vegetable	herb
326	taro	arum
327	lobelia	herb
328	anthurium	houseplant
329	fleawort	plantain
330	alyssum	crucifer
331	evergreen	vascular_plant
332	columbine	flower
333	cranberry	shrub
334	rocket	herb
335	hydrangea	shrub
336	artemisia	shrub
337	iridaceous_plant	bulbous_plant
338	spike_rush	sedge
339	greasewood	shrub
340	birch	tree
341	rockrose	helianthemum
342	myrtle	periwinkle
343	camellia	shrub
344	soursop	custard_apple
345	elm	tree
346	diatom	phytoplankton
347	everlasting	composite
348	cacao	angiospermous_tree
349	poisonous_plant	plant
350	quince	fruit_tree
351	gardenia	shrub
352	houseplant	plant
353	cineraria	flower
354	Erythroxylon_coca	shrub
355	fireweed	weed
356	aloe	succulent
357	borage	herb
358	rabbitweed	matchweed
359	fan_palm	palm
360	grape	vine
361	African_violet	flower
362	huckleberry	shrub
363	sumac	shrub
364	bramble_bush	bramble
365	strawflower	everlasting
366	passionflower	vine
367	ti	shrub
368	arbutus	shrub
369	thistle	weed
370	tumbleweed	amaranth
371	corn	cereal
372	raspberry	bramble_bush
373	poplar	angiospermous_tree
374	chrysanthemum	flower
375	bougainvillea	vine
376	heather	heath
377	succulent	vascular_plant
378	rosemary	herb
379	burdock	subshrub
380	calendula	flower
381	ginkgo	gymnospermous_tree
382	fescue	grass
383	locoweed	legume
384	wood_anemone	anemone
385	yam	vine
386	broom	shrub
387	plantain_lily	herb
388	pothos	liana
389	tamarisk	shrub
390	cowslip	primrose
391	kale	crucifer
392	spurge	shrub
393	smoke_tree	shrub
394	white_basswood	linden
395	lily	liliaceous_plant
396	willowherb	herb
397	hyacinth	liliaceous_plant
398	alder	tree
399	ice_plant	fig_marigold
400	sage	herb
401	true_pepper	vine
402	begonia	flower
403	hellebore	liliaceous_plant
404	perennial	plant
405	custard_apple	fruit_tree
406	wallflower	flower
407	water-shield	water_lily
408	manzanita	shrub
409	origanum	herb
410	chard	beet
411	horsetail	fern_ally
412	spinach	vegetable
413	wintergreen	herb
414	amaranth	herb
415	gloxinia	houseplant
416	spermatophyte	vascular_plant
417	winged_pigweed	shrub
418	pickerelweed	aquatic_plant
419	hawthorn	shrub
420	watercress	cress
421	angiospermous_tree	tree
422	breadfruit	fruit_tree
423	daisy	flower
424	gourd	vine
425	cumin	herb
426	oat	cereal
427	mandrake	herb
428	sagebrush	subshrub
429	beet	vegetable
430	ramp	alliaceous_plant
431	coriander	herb
432	violet	viola
433	catmint	herb
434	sisal	agave
435	madrona	arbutus
436	crucifer	herb
437	foxglove	herb
438	white_hellebore	hellebore
439	crabgrass	grass
440	nightshade	woody_plant
441	mint	herb
442	chickpea	legume
443	chicory	herb
444	matchweed	subshrub
445	oak	tree
446	Juneberry	shrub
447	bonsai	tree
448	bilberry	blueberry
449	cress	crucifer
450	water_lily	aquatic_plant
451	coffee	tree
452	water-shield	water_lily
453	plantain	banana
454	nettle	weed
455	pear	fruit_tree
456	cherry	fruit_tree
457	casuarina	tree
458	frangipani	shrub
459	cryptocoryne	aquatic_plant
460	gum_tree	tree
461	collard	kale
462	coneflower	wildflower
463	bramble	woody_plant
464	leek	alliaceous_plant
465	azalea	rhododendron
466	butterwort	carnivorous_plant
467	tree	woody_plant
468	maranta	herb
469	aquatic_plant	vascular_plant
470	sugar_beet	beet
471	climber	vine
472	rattan	calamus
473	ivy	vine
474	bilberry	blueberry
475	downy_brome	brome
476	acacia	tree
477	coneflower	flower
478	viola	herb
479	fir	conifer
480	guava	fruit_tree
481	verbena	flower
482	corn	cereal
483	papaya	fruit_tree
484	soy	legume
485	parsnip	herb
486	pokeweed	herb
487	pinon	pine
488	soapwort	flower
489	bloodroot	herb
490	cyclamen	flower
491	jack-in-the-pulpit	arum
492	panic_grass	millet
493	maple	angiospermous_tree
494	cotton	shrub
495	clover	herb
496	capsicum	shrub
497	fruit_tree	angiospermous_tree
498	millet	cereal
499	calamus	palm
500	strawberry	herb
501	chamomile	herb
502	dracaena	agave
503	lime	citrus
504	blackthorn	hawthorn
505	plantain	herb
506	pecan	nut_tree
507	water_chestnut	spike_rush
508	delphinium	flower
509	orchid	flower
510	wheat	cereal
511	Russian_thistle	shrub
512	cottonwood	poplar
513	hackberry	tree
514	cantaloupe	sweet_melon
515	cascara_buckthorn	buckthorn
516	peppermint	mint
517	strawflower	bellwort
518	goldenseal	herb
519	tobacco	herb
520	pumpkin	squash
521	rose	shrub
522	tangerine	mandarin
523	sugarcane	gramineous_plant
524	allamanda	vine
525	carnation	pink
526	cannabis	shrub
527	Pyracantha	shrub
528	wormwood	subshrub
529	crowberry	shrub
530	camas	liliaceous_plant
531	achira	canna
532	morning_glory	vine
533	wild_hyacinth	liliaceous_plant
534	gooseberry	shrub
535	petunia	flower
536	lupine	woody_plant
537	annual	plant
538	groundnut	vine
539	ornamental	plant
540	citrus	fruit_tree
541	crop	plant
542	astilbe	herb
543	tape_grass	aquatic_plant
544	erica	heath
545	cinnamon	laurel
546	heath	shrub
547	shrub	woody_plant
548	madderwort	angiosperm
549	eelgrass	aquatic_plant
550	cedar	conifer
551	herb	vascular_plant
552	summer_squash	squash
553	dodder	vine
554	cereal	grass
555	willow	tree
556	cassava	shrub
557	seedling	spermatophyte
558	protea	shrub
559	holly	angiospermous_tree
560	reed	gramineous_plant
