0	forklift	self-propelled_vehicle
1	barge	boat
2	handcart	wheeled_vehicle
3	sport_utility	car
4	warplane	heavier-than-air_craft
5	rocket	vehicle
6	armored_vehicle	self-propelled_vehicle
7	motorcycle	motor_vehicle
8	aircraft	craft
9	truck	motor_vehicle
10	trailer_truck	truck
11	bomber	warplane
12	tricycle	wheeled_vehicle
13	small_boat	boat
14	motorboat	boat
15	warplane	military_vehicle
16	four-wheel_drive	motor_vehicle
17	sedan	car
18	van	car
19	wagon	wheeled_vehicle
20	four-wheeler	hackney
21	iceboat	vessel
22	coupe	car
23	bomber	airplane
24	submersible	warship
25	mountain_bike	bicycle
26	vessel	craft
27	airplane	heavier-than-air_craft
28	jinrikisha	cart
29	yacht	vessel
30	balloon	lighter-than-air_craft
31	lorry	wagon
32	beach_wagon	car
33	lorry	truck
34	baby_buggy	wheeled_vehicle
35	armored_personnel_carrier	armored_vehicle
36	dump_truck	truck
37	airship	lighter-than-air_craft
38	scooter	wheeled_vehicle
39	freight_car	car
40	self-propelled_vehicle	wheeled_vehicle
41	steamboat	boat
42	tractor	self-propelled_vehicle
43	jeep	car
44	pedicab	tricycle
45	blimp	airship
46	canoe	small_boat
47	go-kart	motor_vehicle
48	limousine	car
49	snowmobile	tracked_vehicle
50	hearse	motor_vehicle
51	sled	vehicle
52	barrow	handcart
53	airliner	airplane
54	minibike	motorcycle
55	ferry	boat
56	tank	tracked_vehicle
57	water_scooter	motorboat
58	van	truck
59	heavier-than-air_craft	aircraft
60	hovercraft	craft
61	coach	carriage
62	trailer	wheeled_vehicle
63	passenger_van	van
64	pickup	truck
65	tractor	truck
66	streetcar	self-propelled_vehicle
67	horse-drawn_vehicle	wheeled_vehicle
68	motor_scooter	wheeled_vehicle
69	recreational_vehicle	self-propelled_vehicle
70	motor_vehicle	self-propelled_vehicle
71	tugboat	boat
72	cab	car
73	helicopter	heavier-than-air_craft
74	chariot	horse-drawn_vehicle
75	bicycle	wheeled_vehicle
76	tracked_vehicle	self-propelled_vehicle
77	hand_truck	handcart
78	van	camper
79	tramcar	wagon
80	skateboard	wheeled_vehicle
81	craft	vehicle
82	buggy	carriage
83	car	wheeled_vehicle
84	ship	vessel
85	missile	rocket
86	roadster	car
87	jet	airplane
88	kayak	canoe
89	tank	armored_vehicle
90	boat	vessel
91	military_vehicle	vehicle
92	chariot	carriage
93	seaplane	airplane
94	locomotive	self-propelled_vehicle
95	lighter-than-air_craft	aircraft
96	houseboat	barge
97	cart	wagon
98	passenger_car	car
99	cargo_ship	ship
100	cab	carriage
101	wagon	wheeled_vehicle
102	moped	minibike
103	hackney	carriage
104	minivan	passenger_van
105	oil_tanker	cargo_ship
106	convertible	car
107	police_van	van
108	electric	car
109	carriage	horse-drawn_vehicle
110	camper	recreational_vehicle
111	trail_bike	motorcycle
112	snowplow	motor_vehicle
113	ambulance	car
114	warship	ship
115	bulldozer	tractor
116	submarine	submersible
117	minivan	car
118	tank	military_vehicle
119	warship	military_vehicle
120	car	motor_vehicle
121	wheeled_vehicle	vehicle
122	glider	heavier-than-air_craft
123	bus	car
124	tank_car	freight_car
125	Humvee	military_vehicle
