0	tugboat
1	bus
2	yacht
3	four-wheel_drive
4	sled
5	mountain_bike
6	recreational_vehicle
7	bicycle
8	tricycle
9	rocket
10	bulldozer
11	jeep
12	Humvee
13	airliner
14	bomber
15	glider
16	submarine
17	minibike
18	jet
19	tank
20	hovercraft
21	scooter
22	lorry
23	helicopter
24	vessel
25	pickup
26	snowmobile
27	carriage
28	electric
29	airplane
30	wagon
31	moped
32	cart
33	minivan
34	balloon
35	hearse
36	forklift
37	motor_scooter
38	buggy
39	sedan
40	coupe
41	iceboat
42	aircraft
43	handcart
44	seaplane
45	oil_tanker
46	car
47	trailer
48	van
49	barge
50	hand_truck
51	ambulance
52	truck
53	houseboat
54	ship
55	four-wheeler
56	tramcar
57	water_scooter
58	go-kart
59	police_van
60	kayak
61	convertible
62	cab
63	missile
64	jinrikisha
65	trail_bike
66	trailer_truck
67	tank_car
68	baby_buggy
69	motorcycle
70	roadster
71	tractor
72	passenger_car
73	camper
74	steamboat
75	airship
76	limousine
77	coach
78	motorboat
79	blimp
80	boat
81	beach_wagon
82	skateboard
83	armored_personnel_carrier
84	snowplow
85	ferry
86	barrow
87	locomotive
88	sport_utility
89	pedicab
90	chariot
91	dump_truck
92	streetcar
