['aquatic_ecology', 'climate', 'microbial_ecology']
ecology climate
0.3906108908464701

['graphics', 'music', 'networks', 'os', 'syntax']
communication networks
0.28504012569533743

communication music
0.18573532336283743

communication graphics
0.14847525512752066

communication syntax
0.15506448748461354

communication os
['analytical_chemistry', 'biochemistry', 'biogeochemistry', 'composition', 'geochemistry', 'inorganic_chemistry', 'medicinal_chemistry', 'pharmacology', 'polymer_chemistry']
chemistry composition
0.3138873813299064

chemistry polymer_chemistry
0.360457895471325

['aerodynamics', 'aquatic_ecology', 'biomaterials', 'biomedical', 'cognitive_psychology', 'communication', 'ecology', 'electrical_engineering', 'ergonomics', 'geotechnical_engineering', 'instrumentation', 'kinesiology', 'manufacturing', 'mechanical_engineering', 'oceanography', 'robotics']
engineering communication
0.1993595890263264

engineering manufacturing
0.38908083760852513

['meteorology']
oceanography meteorology
0.5372204052130773

['cognitive_neuroscience', 'computational_neuroscience', 'epidemiology', 'molecular_neuroscience']
neuroscience epidemiology
0.5087710147080388

['endocrinology', 'paleontology', 'parasitology']
zoology paleontology
0.555093369798117

['immunopathology']
pathology immunopathology
0.4059956575968568

['epistemology']
metaphysics epistemology
0.6720131439611167

['entomology']
horticulture entomology
0.5944964547417182

['computational_linguistics', 'morphology', 'phonology', 'psycholinguistics', 'sociolinguistics']
linguistics morphology
0.22072648411159732

linguistics computational_linguistics
0.5267695658454653

['criminology']
sociology criminology
0.7448034629391963

['botany', 'molecular_biology', 'molecular_genetics']
genetics botany
0.430952542896692

['cognitive_psychology', 'developmental_psychology']
psychology cognitive_psychology
0.5752881602856804

['classics', 'cultural_anthropology', 'geography', 'history', 'linguistics', 'musicology', 'philosophy', 'psychology', 'religion', 'sociology', 'theology']
humanities classics
0.25102138116271877

humanities history
0.22019773794987132

humanities philosophy
0.2847651766189921

humanities religion
0.4002679544787465

['ethics', 'metaphysics']
religion metaphysics
0.46920684848256494

['biogeochemistry']
geochemistry biogeochemistry
0.6447575321440839

['biomechanics']
mechanical_engineering biomechanics
0.34796520037629086

['ethnomusicology', 'playwriting']
music ethnomusicology
0.51807452266325

['circuits']
electrical_engineering circuits
['ethnomusicology']
musicology ethnomusicology
0.699829824180774

['nutrition']
instrumentation nutrition
['cultural_anthropology', 'linguistic_anthropology']
anthropology cultural_anthropology
0.7074336886302272

['biostatistics', 'nutritional_epidemiology']
epidemiology nutritional_epidemiology
0.6445506735880071

['algebra', 'algebraic_geometry', 'analysis', 'chemistry', 'dynamical_systems', 'fluid_dynamics', 'ordinary_differential_equations', 'partial_differential_equations', 'physics', 'probability', 'quantum_physics']
mathematics analysis
0.12939704669521057

mathematics probability
0.22567702807157314

mathematics algebra
0.6425416754499833

['biophysics', 'cosmology', 'geophysics', 'metaphysics', 'optics', 'quantum_physics']
physics geophysics
0.39972555791511216

['comparative_physiology', 'exercise_physiology', 'molecular_physiology']
physiology molecular_physiology
0.5160356579549974

['atmospheric_sciences', 'cognitive_neuroscience', 'computational_neuroscience', 'electromagnetics', 'geology', 'geophysics', 'metallurgy', 'microbiology', 'molecular_neuroscience', 'neuroscience', 'physiology', 'engineering', 'humanities', 'mathematics', 'zoology', 'methodologies']
science methodologies
0.2291663715931292

science metallurgy
0.3199141282985117

science molecular_neuroscience
0.3629553347099048

['macroeconomics']
economics macroeconomics
0.6962902722906239

['pathology', 'phonetics', 'toxicology', 'virology']
analysis phonetics
0.12734675170495122

analysis virology
0.1724770011048922

analysis pathology
0.22017610522142878

analysis toxicology
['biophysics', 'genetics', 'immunology']
biochemistry genetics
0.555833043382366

['pragmatics']
computational_linguistics pragmatics
['comparative_literature']
classics comparative_literature
['archaeological']
history archaeological
[('networks', 'communication'), ('music', 'communication'), ('graphics', 'communication'), ('syntax', 'communication'), ('os', 'communication'), ('composition', 'chemistry'), ('communication', 'engineering'), ('morphology', 'linguistics'), ('classics', 'humanities'), ('history', 'humanities'), ('philosophy', 'humanities'), ('circuits', 'electrical_engineering'), ('nutrition', 'instrumentation'), ('analysis', 'mathematics'), ('probability', 'mathematics'), ('methodologies', 'science'), ('metallurgy', 'science'), ('phonetics', 'analysis'), ('virology', 'analysis'), ('pathology', 'analysis'), ('toxicology', 'analysis'), ('pragmatics', 'computational_linguistics'), ('comparative_literature', 'classics'), ('archaeological', 'history')]
skip: morphology linguistics
skip: pragmatics computational linguistics
skip: comparative literature classics
skip: graphics communication
skip: music communication
skip: networks communication
skip: os communication
skip: syntax communication
skip: metallurgy science
skip: circuits electrical engineering
skip: archaeological history
skip: communication engineering
skip: nutrition instrumentation
skip: classics humanities
skip: history humanities
skip: philosophy humanities
skip: analysis mathematics
skip: probability mathematics
skip: pathology analysis
skip: phonetics analysis
skip: toxicology analysis
skip: virology analysis
skip: composition chemistry
skip: methodologies science
341.0
465.0
Correct: 146
Precision: 0.428152492669
Recall: 0.313978494624

