digraph G {
"social science" -> "anthropology"
"social science" -> "economics"
"social science" -> "political science"
"geography" -> "human geography"
"linguistics" -> "anthropological linguistics"
"linguistics" -> "applied linguistics"
"linguistics" -> "computational linguistics"
"linguistics" -> "discourse linguistics"
"linguistics" -> "french linguistics"
"linguistics" -> "german linguistics"
"linguistics" -> "morphology"
"linguistics" -> "neurolinguistics"
"linguistics" -> "phonology"
"linguistics" -> "psycholinguistics"
"linguistics" -> "sociolinguistics"
"linguistics" -> "spanish linguistics"
"linguistics" -> "typological linguistics"
"public affairs" -> "public health"
"geochemistry" -> "biogeochemistry"
"physical chemistry" -> "transport phenomena"
"public health" -> "cultural history"
"public health" -> "environmental health"
"pathology" -> "immunopathology"
"pathology" -> "plant pathology"
"social psychology" -> "social psychology and interaction"
"immunology" -> "immunology of infectious disease"
"computer engineering" -> "compilers"
"computer engineering" -> "computer architecture"
"polymer science" -> "science"
"ecology" -> "aquatic ecology"
"ecology" -> "behavioral ecology"
"ecology" -> "climate"
"ecology" -> "evolutionary ecology"
"ecology" -> "microbial ecology"
"ecology" -> "terrestrial ecology"
"environmental sciences" -> "atmospheric sciences"
"environmental sciences" -> "human nutrition"
"environmental sciences" -> "paleobiology"
"microbial ecology" -> "environmental microbiology"
"public policy" -> "public administration"
"sociology" -> "criminology"
"sociology" -> "regional sociology"
"sociology" -> "rural sociology"
"sociology" -> "social anthropology"
"sociology" -> "social history"
"sociology" -> "sociology of culture"
"genetics" -> "botany"
"genetics" -> "comparative politics"
"genetics" -> "molecular biology"
"genetics" -> "molecular genetics"
"genetics" -> "plant genetics"
"cell biology" -> "biochemistry"
"cell biology" -> "developmental biology"
"history of religion" -> "history of religions of eastern origins"
"history of religion" -> "history of religions of western origin"
"microbiology" -> "environmental microbiology"
"microbiology" -> "food microbiology"
"microbiology" -> "pathogenic microbiology"
"religion" -> "behavioral ecology"
"religion" -> "ethics"
"religion" -> "metaphysics"
"religion" -> "philosophy of religion"
"religion" -> "philosophy of science"
"religion" -> "physical science"
"logic and foundations" -> "logic and foundations of mathematics"
"anthropology" -> "cultural anthropology"
"anthropology" -> "linguistic anthropology"
"anthropology" -> "social anthropology"
"epidemiology" -> "biostatistics"
"epidemiology" -> "nutritional epidemiology"
"plant science" -> "genomics"
"plant science" -> "horticulture"
"plant science" -> "plant breeding"
"manufacturing" -> "food processing"
"physiology" -> "cellular physiology"
"physiology" -> "comparative physiology"
"physiology" -> "evolutionary physiology"
"physiology" -> "exercise physiology"
"physiology" -> "microbial physiology"
"physiology" -> "molecular physiology"
"organic chemistry" -> "inorganic chemistry"
"organic chemistry" -> "microbial ecology"
"computational linguistics" -> "pragmatics"
"economics" -> "behavioral economics"
"economics" -> "international economics"
"economics" -> "labor economics"
"economics" -> "macroeconomics"
"economics" -> "public economics"
"classics" -> "ancient history"
"classics" -> "ancient philosophy"
"classics" -> "classical archaeology and art history"
"classics" -> "classical literature and philology"
"classics" -> "comparative literature"
"communication" -> "air traffic control"
"communication" -> "communication technology and new media"
"communication" -> "digital communications"
"communication" -> "graphics"
"communication" -> "health communication"
"communication" -> "interpersonal/small group communication"
"communication" -> "mass communication"
"communication" -> "motor control"
"communication" -> "music"
"communication" -> "networks"
"communication" -> "organizational communication"
"communication" -> "os"
"communication" -> "public affairs"
"communication" -> "public policy"
"communication" -> "syntax"
"communication" -> "theatre"
"zoology" -> "endocrinology"
"zoology" -> "paleontology"
"zoology" -> "parasitology"
"horticulture" -> "entomology"
"horticulture" -> "plant pathology"
"oceanography" -> "meteorology"
"mechanical engineering" -> "biomechanical engineering"
"mechanical engineering" -> "biomechanics"
"music" -> "astrodynamics"
"music" -> "ethnomusicology"
"music" -> "playwriting"
"nutrition" -> "biochemical nutrition"
"nutrition" -> "clinical nutrition"
"nutrition" -> "community nutrition"
"nutrition" -> "comparative nutrition"
"nutrition" -> "food science"
"nutrition" -> "genetic nutrition"
"nutrition" -> "human nutrition"
"nutrition" -> "international nutrition"
"nutrition" -> "molecular nutrition"
"literature in english, north america" -> "literature in english, north america, ethnic and minority"
"musicology" -> "ethnomusicology"
"molecular biology" -> "cancer biology"
"chemical engineering" -> "thermodynamics"
"circuits" -> "digital circuits"
"science" -> "animal science"
"science" -> "atmospheric sciences"
"science" -> "behavioral economics"
"science" -> "cellular neuroscience"
"science" -> "cognitive neuroscience"
"science" -> "computational neuroscience"
"science" -> "computer science"
"science" -> "crop sciences"
"science" -> "dairy science"
"science" -> "developmental neuroscience"
"science" -> "earth science"
"science" -> "electromagnetics"
"science" -> "engineering science"
"science" -> "environmental sciences"
"science" -> "food science"
"science" -> "forest sciences"
"science" -> "geographic information sciences"
"science" -> "geology"
"science" -> "geophysics"
"science" -> "life science"
"science" -> "materials science"
"science" -> "membrane science"
"science" -> "metallurgy"
"science" -> "microbiology"
"science" -> "molecular neuroscience"
"science" -> "neuroscience"
"science" -> "physical science"
"science" -> "physiology"
"science" -> "plant science"
"science" -> "political science"
"science" -> "poultry science"
"science" -> "social science"
"science" -> "soil science"
"science" -> "systems neuroscience"
"science" -> "wood science"
"electrical engineering" -> "circuits"
"electrical engineering" -> "digital circuits"
"applied mechanics" -> "tribology"
"history" -> "african history"
"history" -> "ancient history"
"history" -> "archaeological"
"history" -> "asian history"
"history" -> "contemporary art history"
"history" -> "cultural history"
"history" -> "diplomatic history"
"history" -> "economic history"
"history" -> "european history"
"history" -> "gender history"
"history" -> "history of philosophy"
"history" -> "history of religion"
"history" -> "history of religions of eastern origins"
"history" -> "history of religions of western origin"
"history" -> "history of science, technology, and medicine"
"history" -> "intellectual history"
"history" -> "islamic world/near east history"
"history" -> "latin american history"
"history" -> "medieval history"
"history" -> "military history"
"history" -> "political history"
"history" -> "social history"
"history" -> "theatre history"
"history" -> "united states history"
"history" -> "women’s history"
"intellectual history" -> "history of philosophy"
"dynamical systems" -> "dynamics/dynamical systems"
"engineering" -> "aerodynamics"
"engineering" -> "aerospace engineering"
"engineering" -> "aquatic ecology"
"engineering" -> "biological engineering"
"engineering" -> "biomaterials"
"engineering" -> "biomechanical engineering"
"engineering" -> "biomedical"
"engineering" -> "chemical engineering"
"engineering" -> "civil engineering"
"engineering" -> "cognitive psychology"
"engineering" -> "communication"
"engineering" -> "computer engineering"
"engineering" -> "condensed matter physics"
"engineering" -> "digital communications"
"engineering" -> "ecology"
"engineering" -> "electrical and electronics"
"engineering" -> "electrical engineering"
"engineering" -> "engineering physics"
"engineering" -> "environmental engineering"
"engineering" -> "ergonomics"
"engineering" -> "geotechnical engineering"
"engineering" -> "industrial engineering"
"engineering" -> "instrumentation"
"engineering" -> "kinesiology"
"engineering" -> "manufacturing"
"engineering" -> "materials science"
"engineering" -> "mechanical engineering"
"engineering" -> "nuclear physics"
"engineering" -> "ocean engineering"
"engineering" -> "oceanography"
"engineering" -> "petroleum engineering"
"engineering" -> "polymer science"
"engineering" -> "robotics"
"engineering" -> "signal processing"
"engineering" -> "social science"
"engineering" -> "software engineering"
"engineering" -> "structural engineering"
"engineering" -> "systems engineering"
"theatre" -> "theatre history"
"theology" -> "history of religion"
"instrumentation" -> "nutrition"
"humanities" -> "classics"
"humanities" -> "cultural anthropology"
"humanities" -> "english language and literature"
"humanities" -> "environmental sciences"
"humanities" -> "geography"
"humanities" -> "history"
"humanities" -> "human geography"
"humanities" -> "international relations"
"humanities" -> "linguistics"
"humanities" -> "mass communication"
"humanities" -> "musicology"
"humanities" -> "philosophy"
"humanities" -> "psychology"
"humanities" -> "religion"
"humanities" -> "sociology"
"humanities" -> "theology"
"biochemistry" -> "biophysics"
"biochemistry" -> "genetics"
"biochemistry" -> "immunology"
"biochemistry" -> "organic chemistry"
"biochemistry" -> "structural biology"
"metaphysics" -> "epistemology"
"metaphysics" -> "philosophy of mind"
"computer science" -> "algorithms"
"computer science" -> "artificial intelligence"
"computer science" -> "computational biology"
"computer science" -> "networking"
"computer science" -> "programming languages"
"computer science" -> "semantics"
"computer science" -> "software engineering"
"mathematics" -> "algebra"
"mathematics" -> "algebraic geometry"
"mathematics" -> "analysis"
"mathematics" -> "applied mathematics"
"mathematics" -> "chemistry"
"mathematics" -> "computer science"
"mathematics" -> "control theory"
"mathematics" -> "dynamical systems"
"mathematics" -> "fluid dynamics"
"mathematics" -> "geometry and topology"
"mathematics" -> "multidisciplinary design optimization"
"mathematics" -> "non-linear dynamics"
"mathematics" -> "number theory"
"mathematics" -> "numerical analysis"
"mathematics" -> "operational research"
"mathematics" -> "ordinary differential equations"
"mathematics" -> "partial differential equations"
"mathematics" -> "physics"
"mathematics" -> "probability"
"mathematics" -> "quantum physics"
"mathematics" -> "scientific computing"
"mathematics" -> "set theory"
"mathematics" -> "statistics and probability"
"philosophy" -> "ancient philosophy"
"philosophy" -> "continental philosophy"
"philosophy" -> "feminist philosophy"
"philosophy" -> "philosophy of language"
"philosophy" -> "philosophy of mind"
"philosophy" -> "philosophy of religion"
"philosophy" -> "philosophy of science"
"political science" -> "american politics"
"political science" -> "political theory"
"neuroscience" -> "cellular neuroscience"
"neuroscience" -> "cognitive neuroscience"
"neuroscience" -> "computational neuroscience"
"neuroscience" -> "developmental neuroscience"
"neuroscience" -> "epidemiology"
"neuroscience" -> "molecular neuroscience"
"neuroscience" -> "population biology"
"neuroscience" -> "systems neuroscience"
"ethics" -> "ethics and political philosophy"
"psychology" -> "biological psychology"
"psychology" -> "clinical psychology"
"psychology" -> "cognitive psychology"
"psychology" -> "community psychology"
"psychology" -> "developmental psychology"
"psychology" -> "health psychology"
"psychology" -> "psychology of movement"
"psychology" -> "social psychology"
"methodologies" -> "engineering"
"methodologies" -> "statistical methodology"
"analysis" -> "energy systems"
"analysis" -> "information systems"
"analysis" -> "numerical analysis"
"analysis" -> "pathology"
"analysis" -> "phonetics"
"analysis" -> "race and ethnicity"
"analysis" -> "sociology of culture"
"analysis" -> "toxicology"
"analysis" -> "virology"
"cosmology" -> "cosmology, relativity, and gravity"
"chemistry" -> "analytical chemistry"
"chemistry" -> "biochemistry"
"chemistry" -> "biogeochemistry"
"chemistry" -> "composition"
"chemistry" -> "cosmochemistry"
"chemistry" -> "environmental chemistry"
"chemistry" -> "food chemistry"
"chemistry" -> "geochemistry"
"chemistry" -> "inorganic chemistry"
"chemistry" -> "materials chemistry"
"chemistry" -> "medicinal chemistry"
"chemistry" -> "medicinal-pharmaceutical chemistry"
"chemistry" -> "organic chemistry"
"chemistry" -> "pharmacology"
"chemistry" -> "physical chemistry"
"chemistry" -> "polymer chemistry"
"physics" -> "astrophysics and astronomy"
"physics" -> "biophysics"
"physics" -> "condensed matter physics"
"physics" -> "cosmology"
"physics" -> "engineering physics"
"physics" -> "fluid mechanics"
"physics" -> "geophysics"
"physics" -> "metaphysics"
"physics" -> "mineral physics"
"physics" -> "nuclear physics"
"physics" -> "optics"
"physics" -> "quantum physics"
}