['climate']
ecology climate
0.5895007458970849

['graphics', 'music', 'networks', 'os', 'syntax', 'theatre']
communication os
0.1270815677220196

communication syntax
0.40308833435951996

communication networks
0.5340146622139362

['biochemistry', 'biogeochemistry', 'composition', 'cosmochemistry', 'geochemistry', 'pharmacology']
chemistry composition
0.5585169787149313

['aerodynamics', 'biomaterials', 'biomedical', 'communication', 'ecology', 'ergonomics', 'instrumentation', 'kinesiology', 'manufacturing', 'oceanography', 'robotics']
engineering ergonomics
0.4757856955133465

engineering manufacturing
0.6575254927131027

['meteorology']
oceanography meteorology
0.683901290392429

['epidemiology']
neuroscience epidemiology
0.5686884713318487

['endocrinology', 'paleontology', 'parasitology']
zoology paleontology
0.738763399773134

['immunopathology']
pathology immunopathology
0.6367159460096314

['epistemology']
metaphysics epistemology
0.7872088292806423

['entomology']
horticulture entomology
0.5855223688595169

['morphology', 'neurolinguistics', 'phonology', 'psycholinguistics', 'sociolinguistics']
linguistics morphology
0.5888295455691929

['criminology']
sociology criminology
0.7502788888532931

['botany']
genetics botany
['classics', 'geography', 'history', 'linguistics', 'musicology', 'philosophy', 'psychology', 'religion', 'sociology', 'theology']
humanities classics
0.5151392828557098

['ethics', 'metaphysics']
religion ethics
0.5611765230972435

['biogeochemistry']
geochemistry biogeochemistry
0.837885906482308

['astrodynamics', 'ethnomusicology', 'playwriting']
music astrodynamics
0.3397214913143807

music ethnomusicology
0.6346625534234784

['ethnomusicology']
musicology ethnomusicology
0.8424301399790626

['nutrition']
instrumentation nutrition
['biostatistics']
epidemiology biostatistics
0.7154155904666955

['algebra', 'analysis', 'chemistry', 'physics', 'probability']
mathematics probability
0.5322871640364544

['biophysics', 'cosmology', 'geophysics', 'metaphysics', 'optics']
physics optics
0.6276118091786423

['electromagnetics', 'geology', 'geophysics', 'metallurgy', 'microbiology', 'neuroscience', 'physiology', 'engineering', 'humanities', 'mathematics', 'zoology', 'methodologies']
science methodologies
0.47922863096775525

science humanities
0.673240380940919

['macroeconomics']
economics macroeconomics
0.7894561635441325

['pathology', 'phonetics', 'toxicology', 'virology']
analysis phonetics
0.44351790429008425

analysis toxicology
0.4846336091732352

analysis pathology
0.5223115329541134

['biophysics', 'genetics', 'immunology']
biochemistry genetics
0.6698971528808207

['archaeological']
history archaeological
[('os', 'communication'), ('syntax', 'communication'), ('ergonomics', 'engineering'), ('botany', 'genetics'), ('astrodynamics', 'music'), ('nutrition', 'instrumentation'), ('methodologies', 'science'), ('phonetics', 'analysis'), ('toxicology', 'analysis'), ('archaeological', 'history')]
skip: botany genetics
skip: os communication
skip: syntax communication
skip: astrodynamics music
skip: archaeological history
skip: ergonomics engineering
skip: nutrition instrumentation
skip: phonetics analysis
skip: toxicology analysis
skip: methodologies science
355.0
465.0
Correct: 152
Precision: 0.428169014085
Recall: 0.32688172043
F1: 0.370731707317

